{
  "name": "angular-skeleton",
  "version": "0.0.1",
  "homepage": "https://github.com/ewen/angular-skeleton",
  "description": "A starting point for writing simple Angular apps.",
  "private": true,
  "dependencies": {
    "bootstrap": "latest",
    "jquery": "latest",
    "angular": "latest"
  }
}
